
#模型api key
DEEPSEEK_API_KEY=your_deepseek_api_key_here
ALIBABA_API_KEY="your_alibaba_api_key_here"

# langsmith相关配置
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="your_langsmith_api_key_here"
LANGSMITH_PROJECT="your_project_name_here"

#
TAVILY_API_KEY="your_tavily_api_key_here"

